spring.data.mongodb.uri=mongodb+srv://hmimini:PTBBdwxAmaqQ3Fqo@shoppingwebapp.i68fs.mongodb.net/test
spring.data.mongodb.database=shoppingwebapp

# App config
server.port=8080
spring.application.name=shoppingwebapp